<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de formulário</title>
    <style>
        body{
            background-color: rgb(206, 204, 204);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        h1{
            font-weight: 500;
            text-align: center;
        }
        fieldset{
            background-color: rgb(129, 252, 129);
        }
        input{
            background-color: beige;
            border-radius: 10px;
        }
        input#btn{
            background-color: teal;
            color: aliceblue;
            width: 80px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Formulário</h1>
    <form action="cadastro.php" method="get" autocomplete="on">
        <fieldset>
            <legend> Dados Pessoais </legend>
            <p>
                <label for="iemail">E-mail: </label>
                <input type="email" name="email" id="iemail" autocomplete="email" required>
            </p>
            <p>
                <label for="itel">Telefone: </label>
                <input type="tel" name="tel" id="itel" autocomplete="tel" pattern="^\(\d{2}\)\d{4,5}-\d{4,5}$" required placeholder="(xx)xxxxx-xxxx">
            </p>
        </fieldset> <!--Estudar mais sobre RegEx-->
        <p>
            <input type="submit" value="Enviar" id="btn">
            <input type="reset" value="Limpar" id="btn">
        </p>
    </form>
</body>
</html>