<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #348888;
            margin: 0px;
        }
        header{
            background-color: #FA7F08;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: #22BABB;
            padding: 3px;
            border-radius: 5px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.393);

            
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 35px;
            text-align: center;
        }
        nav > a:hover{
            text-decoration: underline;
            color: brown;
        }
        main{
            background-color: #F24405;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.259);
        }
        article{
            background-color: #9EF8EE;
            padding: 5px;
            text-align: justify;
            box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.279);
        }
        article > aside{
            background-color: #348888;
        }
        footer{
            background-color: #FA7F08;
            color: black;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Página Inicial</a>
            <a href="#">Notícias</a>
            <a href="#">Vídeos</a>
            <a href="#">Quem Somos</a>
            
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="notícias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga enim, nihil magnam itaque officia commodi nobis consectetur suscipit explicabo, recusandae doloribus saepe illum quis perferendis laborum rem ratione ipsa voluptas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dignissimos hic quas deleniti quis dolore corporis tempora sint corrupti nihil, odio nam saepe velit aliquid totam deserunt asperiores dolores alias.</p>
                <aside>
                    <p>Artigo escrito por Jojo Toddynho</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Hiago</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>