<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            margin-top: 50px;
            border: 1px solid darkblue;
            border-radius: 15px;
            box-shadow: -5px 1px 10px 3px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, exercitationem nulla illo nostrum eligendi minus earum cum quo, consequuntur quidem dolor asperiores fugiat blanditiis numquam corrupti voluptate aut officiis dignissimos! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis accusantium laudantium totam architecto, debitis illum soluta provident explicabo? Minima cupiditate culpa repudiandae debitis corrupti, alias fugiat? Ratione nulla suscipit nobis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur dolores alias exercitationem ab modi ex? Blanditiis, aliquid eveniet unde enim quia qui ipsum nulla ipsam odio officia tempore facere quaerat!</p>
    </main>
</body>
</html>