<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais / Internos</title>
    <style>
        body{
           background-color: lightsteelblue;
           font-family: Arial, Helvetica, sans-serif;
           font-size: 20px;
        }
        h1{
            color: darkblue;
            background-color: lightcyan;
            border-radius: 30px;
            box-shadow: 15%;
            align-items: center;
            text-align: center;
        }
        h2{
            color: darkred;
            align-items: center;
            text-align: center;
        }
        p{
            text-align: justify;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias quo facilis ipsam velit nobis ad fuga iste recusandae nemo consectetur dolore itaque, repellat omnis exercitationem doloribus eligendi dicta tenetur nulla.</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias maiores enim accusantium, voluptatem vel tempora, repellat, delectus nobis porro nulla maxime nesciunt incidunt facilis voluptas ipsam ab et vero amet.</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur repudiandae ab exercitationem minima quasi saepe? Pariatur error maiores repudiandae laborum voluptate quas! Amet omnis, deleniti est error eaque beatae explicabo.</p>
</body>
</html>